create database websalud;
use websalud;

CREATE USER 'saludweb'@'localhost'  IDENTIFIED BY 'w@bs4lud';
CREATE USER 'saludweb'@'127.0.0.1'  IDENTIFIED BY 'w@bs4lud';
GRANT ALL PRIVILEGES  ON websalud.* TO 'saludweb'@'localhost'  
IDENTIFIED BY 'w@bs4lud';
GRANT ALL PRIVILEGES ON websalud.* TO 'saludweb'@'127.0.0.1'  
IDENTIFIED BY 'w@bs4lud';


-- phpMyAdmin SQL Dump
-- version 3.5.0
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-06-2012 a las 23:45:44
-- Versión del servidor: 5.5.22
-- Versión de PHP: 5.3.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE IF NOT EXISTS `actividad` (
  `idactividad` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(150) NOT NULL,
  `areaidarea` int(11) NOT NULL,
  `descripcion` text,
  `edificioidedificio` int(11) NOT NULL,
  `salon` varchar(100) DEFAULT NULL,
  `color` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idactividad`),
  KEY `FKactividad858803` (`areaidarea`),
  KEY `FKactividad401066` (`edificioidedificio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ambiente_familiar`
--

CREATE TABLE IF NOT EXISTS `ambiente_familiar` (
  `idpaciente` int(20) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  PRIMARY KEY (`idpaciente`),
  KEY `FKambiente_f549692` (`idpaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ambiente_familiar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anuncio`
--

CREATE TABLE IF NOT EXISTS `anuncio` (
  `idanuncio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `contenido` text NOT NULL,
  PRIMARY KEY (`idanuncio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `anuncio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE IF NOT EXISTS `area` (
  `idarea` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) NOT NULL,
  `areaidarea` int(11) DEFAULT NULL,
  `descripcion` text,
  `size` int(11) NOT NULL DEFAULT '3' COMMENT '0-> sin texto, 1 -> pequeño , 2 -> mediano, 3 -> Grande',
  `multimediaidmultimedia` int(11) DEFAULT NULL,
  `html_adicional` text,
  `descripcion_imagen` varchar(100) DEFAULT NULL,
  `palabras_buscador` varchar(300) DEFAULT NULL,
  `descripcion_buscador` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`idarea`),
  KEY `FKarea245370` (`areaidarea`),
  KEY `FKarea432514` (`multimediaidmultimedia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `area`
--

nicamente)</span></li><li style=''text-align: justify;''><span style=''font-size: large; ''>Extracci&oacute;n dentales (no cordales)</span></li></ul><font size=''4''><br><b>ACTIVIDADES:<br></b><br></font><div><ul><li style=''text-align: justify;''><span style=''font-size: large; ''>Dar consulta externa.</span></li><li style=''text-align: justify;''><span style=''font-size: large; ''>Llevar registro y control de pacientes y casos.</span></li><li style=''text-align: justify;''><span style=''font-size: large; ''>Impartir talleres informativos de su especialidad a estudiantes universitarios</span></li></ul></div></div>', 4, NULL, NULL, '', 'odontologia, USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Forma parte de la Unidad de Salud prestando servicios a la comunidad universitaria a precios econ&oacute;micos, dentro de la unidad de salud prestando: Atenci&oacute;n de urgencias, Limpieza dental, Aplicaci&oacute;n de fl&uacute;or, Obturaciones de amalgama, 
Obturaciones de resina, Tratamiento pulpares, Extracci&oacute;n dentales'),
(3, 'Laboratorio Clínico', NULL, '<div align=''justify''><font size=''4''>Desde su fundaci&oacute;n la Unidad de salud cuenta entre sus ''&Aacute;reas'' de trabajo con el Laboratorio cl&iacute;nico, el que actualmente est&aacute; atendiendo por dos Qu&iacute;micas Bi&oacute;logas, una en calidad de Jefe y la otra como Profesora Auxiliar. Ambas profesionales forman parte del personal docente de dicha Unidad.<br><br>Se desempe&ntilde;a tambi&eacute;n en este laboratorio, estudiantes de Qu&iacute;mica Biol&oacute;gica de la Facultad de Ciencias Qu&iacute;micas y Farmacias, quienes durante un per&iacute;odo de doce semanas desarrollan actividades catalogadas como experiencias docentes la comunidad EDC.<br><br>El programa de estudios y pr&aacute;cticas de dichos estudiantes fue aprobado en 1981, por una comisi&oacute;n bipartita adoc, integrada por representantes de la Facultad de Ciencias Qu&iacute;micas y Farmacia y de la Unidad de Salud, y cada a&ntilde;o se adecua a las necesidades del momento.<br><br>Este 
laboratorio coadyuva al diagn&oacute;stico cl&iacute;nico de las personas que se atienden en la Unidad de Salud, mediante el examen mutif&aacute;sico, as&iacute; como tambi&eacute;n de quienes son referidas de la consulta externa por el m&eacute;dico de guardia.<br><br>Los datos obtenidos de los ex&aacute;menes de laboratorio realizados, se registran ordenadamente y un an&aacute;lisis retrospectivo de los mismos permite efectuar una caracterizaci&oacute;n de la poblaci&oacute;n atendida cada a&ntilde;o, as&iacute; como establecer cada uno de los ''Parametros'' que son de utilidad para proponer nuevos objetivos en el futuro.<br><br>CONTENIDO:</font><br><font size=''4''><br>1.&nbsp; Examen multif&aacute;sico</font><blockquote><ul><li><font size=''4''>Rutina de comproparasitolog&iacute;a</font></li></ul></blockquote><blockquote><blockquote><blockquote><font size=''4''>- Examen macrosc&oacute;pico de heces fecales</font><br></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><font size=''4'
'>- Examen microsc&oacute;pico de heces fecales</font><br></blockquote></blockquote></blockquote><blockquote><ul><li><font size=''4''>Rutina de Urian&aacute;lisis</font></li></ul></blockquote><blockquote><blockquote><blockquote><font size=''4''>- Examen macrosc&oacute;pico de orina</font><br></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><font size=''4''>- Examen microsc&oacute;pico de sedimento urinario</font><font size=''4''><br></font></blockquote></blockquote><ul><li><font size=''4''>Examen rutinario de hematolog&iacute;a</font></li></ul></blockquote><blockquote><blockquote><blockquote><font size=''4''>- Recuento leucocitario</font><br></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><font size=''4''>- F&oacute;rmula leucocitaria</font><br></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><font size=''4''>- Velocidad de eritrosedimentaci&oacute;n</font><br></blockquote></blockquote></blockquote><blockquote><ul><li><font size=''
4''>VDRL</font></li></ul></blockquote><font size=''4''>2.&nbsp; Consulta Externa</font><br><ul><li><font size=''4''>Rutina de Coproparasitolog&iacute;a</font></li></ul><ul><li><font size=''4''>Rutina de Urian&aacute;lisis</font></li></ul><ul><li><font size=''4''>Examen rutinario de hematolog&iacute;a</font></li></ul><ul><li><font size=''4''>VDRL</font></li></ul><ul><li><font size=''4''>Hematocrito y Hemoglobina</font></li></ul><ul><li><font size=''4''>Tiempo de Coagulaci&oacute;n y Sangr&iacute;a</font></li></ul><ul><li><font size=''4''>Gota gruesa</font></li></ul><ul><li><font size=''4''>Frotis perif&eacute;rico</font></li></ul><ul><li><font size=''4''>Campo oscuro</font></li></ul><ul><li><font size=''4''>Prueba de Gram</font></li></ul><ul><li><font size=''4''>Prueba de Graham</font></li></ul><ul><li><font size=''4''>Investigaci&oacute;n directa de hongos</font></li></ul><ul><li><font size=''4''>Investigaci&oacute;n en fresco de tricomonas</font></li></ul><ul><li><font size=''4''>Pruebas bioqu&iacute;micas (
colesterol, &aacute;cido &uacute;rico, glucosa, creatinina, otras)</font></li></ul></div>', 4, NULL, NULL, '', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Este laboratorio coadyuva al diagn&oacute;stico cl&iacute;nico de las personas que se atienden en la Unidad de Salud, mediante el examen mutif&aacute;sico, as&iacute; como tambi&eacute;n de quienes son referidas de la consulta externa por el m&eacute;dico de guardia.'),
(4, 'Psicología', NULL, '<div align=''justify''><font size=''4''><br>El &aacute;rea de psicolog&iacute;a de la Unidad de Salud, es una de las cuatro &aacute;reas que conforman la Unidad de Salud de la Divisi&oacute;n de Bienestar Estudiantil Universitario.</font><br><font size=''4''><br><b>La Filosof&iacute;a de trabajo bajo la cual funciona es la siguiente:</b></font><b><br></b><font size=''4''><br>''Cumplir con los prop&oacute;sitos de creaci&oacute;n de la Divisi&oacute;n de Bienestar Estudiantil Universitario y espec&iacute;ficamente de la Unidad de Salud, basados en los siguientes valores: Calidad, Eficiencia, Lealtad y Respeto''</font><br><font size=''4''><br><b>Habi&eacute;ndose establecido como Visi&oacute;n:</b></font><b><br></b><font size=''4''><br>''Ser el &Aacute;rea que busca promover la salud mental del estudiante universitario, a trav&eacute;s de la educaci&oacute;n, promoci&oacute;n y prevenci&oacute;n, en alianza con otras disciplinas afines y d&aacute;ndole cumplimiento a los objetivos y 
prop&oacute;sitos, misi&oacute;n y visi&oacute;n de la Unidad de Salud con flexibilidad a cambios positivos''</font><br><font size=''4''><br><b>Misi&oacute;n:</b></font><b><br></b><font size=''4''><br>''Participar en la promoci&oacute;n de la salud integral del estudiante universitario y formaci&oacute;n de estudiantes practicantes por medio de la docencia, investigaci&oacute;n, extensi&oacute;n y administraci&oacute;n con programas cient&iacute;ficos, &eacute;ticos, pragm&aacute;ticos y human&iacute;sticos''</font><br><br></div><br>', 4, NULL, NULL, ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.'),
(5, 'Medicina', NULL, '<div align=\\''justify\\''><font size=\\''4\\''>El &aacute;rea de medicina forma parte del equipo multiprofesional de la salud que tiene como objetivos preservar la salud de los estudiantes y promover estilos de vida saludable, especialmente en j&oacute;venes con mayores probabilidad de desarrollar enfermedades cr&oacute;nico degenerativas, especialmente diabetes tipo 2, hipertensi&oacute;n arterial y secundariamente problemas micro o macro circulatorios.</font><br><br><font size=\\''4\\''>El primer contacto con los estudiantes es a trav&eacute;s del examen de salud, el cual por mandato del Consejo Superior Universitario,&nbsp; se realiza a todos los estudiantes que ingresan a nuestra Universidad&nbsp; y es un requisito para reinscribirse el siguiente a&ntilde;o.</font><br><font size=\\''4\\''>Al 20% de todos los estudiantes se les efect&uacute;a un examen cl&iacute;nico, realizando nuestra &aacute;rea, las siguientes evaluaciones:</font><br><br><font size=\\''4\\''>Signos vitales.</
font><br><br><font size=\\''4\\''>Agudeza Visual lejana y cercana por medio de un visor electr&oacute;nico.</font><br><br><font size=\\''4\\''>Evaluaciones antropom&eacute;tricas: Peso, Talla, IMC, cintura abdominal, pliegues cut&aacute;neos.<br>Evaluaci&oacute;n de riesgo para Diabetes tipo 2 y eventos cardiovarculares seg&uacute;n criterios establecidos por OMS y la Federaci&oacute;n Internacional de Diabetes.</font><br><font size=\\''4\\''>Determinaci&oacute;n de la condici&oacute;n f&iacute;sica utilizando la Grada de Harvard&nbsp; 35-40, en donde se utilizan dos escalones, uno de 35 cent&iacute;metros para las mujeres y el otro de 40 cent&iacute;metros para los hombres. </font><br><font size=\\''4\\''></font><font size=\\''4\\''>Evaluaci&oacute;n de conductos auditivos.<br>Todo estudiante con presencia de problemas de salud&nbsp; se le da seguimiento en la consulta externa. <br></font></div>', 4, NULL, NULL, ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen 
salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.'),
(6, 'PPIVS', 5, '<div style=''text-align: center;font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ''><font size=''5'' color=''#000099''>Programa Preventivo y de</font></div><div style=''text-align: center;font-family: Arial, Verdana; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ''><font size=''5'' color=''#000099''>Intervenci&oacute;n en Vida Saludable</font></div><div style=''text-align: justify;''><font face=''Arial, Verdana''><br></font></div><font face=''Arial, Verdana''><div style=''text-align: justify;''>Es el programa de la Unidad de Salud, que se dedica a promover en los estudiantes universitarios y en la comunidad san carlista un estilo de vida saludable, facilitando el acceso a la informaci&oacute;n y fomentando su pr&aacute;ctica de manera integral.</div></font><div style=''text-align: justify;''><br></div><font face=''Arial, Verdana''><div style=''text-align: justify;''><font color=''#000099'' 
size=''5''>Misi&oacute;n:</font></div></font><div style=''text-align: justify;''><br></div><font face=''Arial, Verdana''><div style=''text-align: justify;''>Contribuir a la promoci&oacute;n de la salud del estudiante de la Universidad de San Carlos de Guatemala, como un programa integral productivo, confiable, efectivo y motivador.</div></font><div style=''text-align: justify;''><br></div><div style=''text-align: justify;''><br></div><font face=''Arial, Verdana''><div style=''text-align: justify;''><font size=''5'' color=''#000099''>Visi&oacute;n:</font></div></font><div style=''text-align: justify;''><br></div><font face=''Arial, Verdana''><div style=''text-align: justify;''>Ser un programa de excelencia a nivel universitario internacional por su experiencia profesional y confiable que genere educaci&oacute;n y promoci&oacute;n de la salud integral en los estudiantes de la Universidad de San Carlos de Guatemala, principalmente a trav&eacute;s de acciones de prevenci&oacute;n.</div></font>', 4, NULL, '<div 
class="prezi-player"><style type="text/css" media="screen">.prezi-player { width: 550px; } .prezi-player-links { text-align: center; }</style><object id="prezi_uwyqlwiivg7v" name="prezi_uwyqlwiivg7v" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400"><param name="movie" value="http://prezi.com/bin/preziloader.swf"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="bgcolor" value="#ffffff"/><param name="flashvars" value="prezi_id=uwyqlwiivg7v&amp;lock_to_path=0&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"/><embed id="preziEmbed_uwyqlwiivg7v" name="preziEmbed_uwyqlwiivg7v" src="http://prezi.com/bin/preziloader.swf" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="550" height="400" bgcolor="#ffffff" flashvars="prezi_id=uwyqlwiivg7v&amp;lock_to_path=0&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"></embed></object><div class="prezi-player-links"><p><a title="
Presentación del PIVS" href="http://prezi.com/uwyqlwiivg7v/presentacion-del-pivs/">Presentación del PIVS</a> on <a href="http://prezi.com">Prezi</a></p></div></div>', ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.'),
(7, 'Nutrición', 5, '<div align=\\''center\\''><div style=\\''text-align: justify;\\''><div align=\\''center\\''><font><font size=\\''5\\''>CONSULTA EXTERNA NUTRICI&Oacute;NAL</font></font><br></div><div align=\\''center\\''><font><font size=\\''5\\''>&nbsp;&Aacute;REA  M&Eacute;DICA</font></font><br></div>   <div align=\\''center\\''><font style=\\''font-size: 10pt;\\'' size=\\''4\\''><font size=\\''5\\''>(ESTUDIANTES Y  TRABAJADORES DE USAC)</font></font><br></div>  <font style=\\''font-size: 10pt;\\'' size=\\''4\\''><br> </font></div><div style=\\''text-align: justify;\\''>Atenci&oacute;n Nutricional  en el &aacute;rea de diet&eacute;tica a estudiantes, personal administrativo y de servicio de la USAC y en algunos casos  cortes&iacute;as, aprobados &uacute;nicamente por el jefe de &aacute;rea medica, Dr. Roderico Guerra. Consulta externa a estudiantes y  personal de la USAC de Lunes a Viernes de 10:00 a las 15:30 hrs. Apoyo en el examen multif&aacute;sico que se lleva a cabo los d&iacute;as lunes, martes 
y jueves de 8:00 a 10:30 hrs.</div><div style=\\''text-align: justify;\\''><br></div><div style=\\''text-align: justify;\\''>Apoyo multidiciplinario al area de medicina preventiva.</div></div><div align=\\''center\\''><font><font size=\\''5\\''>&nbsp;</font></font><br></div><font style=\\''font-size: 10pt;\\'' size=\\''4\\''>Horario de atenci&oacute;n<br>Lunes a viernes: 10:00 a 15:00 hrs.<br><br>Servicios<br>&#183;        Talleres de Nutrici&oacute;n adecuada y recuperaci&oacute;n del bajo peso.<br><br>Para Consulta externa realizar los siguientes pasos:<br>1)     Asistir a la cl&iacute;nica No. 25 de la Unidad de Salud a solicitar su cita.<br>2)     Asistir el d&iacute;a y hora programada.<br><br><br>Requisitos<br>&#183;        Estudiantes: carn&eacute; vigente<br>&#183;        Trabajadores: n&uacute;mero de registro <br></font>', 4, NULL, NULL, ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las 
actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.'),
(8, 'Actividad Fisica', 5, '<div align=''justify''><font size=''4''>Nuestro compromiso con &eacute;l estudiante es brindarle un programa especializado dependiendo de sus cualidades f&iacute;sicas actuales proponiendol&eacute; llevarl&eacute; a un estado de vida saludable.<br><br>Nuestro programa cuenta con actividades deportivas (Voleibol, Atletismo, F&uacute;tbol y Tenis de mesa), actividades de tipo f&iacute;sica (A&eacute;robicos y Caminatas) y tenemos asesoria t&eacute;cnica y m&eacute;todologica para la orientaci&oacute;n de los estudiantes que deseen hacer una rutina de ejercicio propia.</font></div>', 2, NULL, NULL, ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.'),
(9, 'Consulta Externa', 5, '<div style=\\''text-align: center;\\''><font size=\\''4\\''><b>HORARIO ATENCI&Oacute;N</b></font></div><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''><br></font></div><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''>El &aacute;rea m&eacute;dica de Unidad de Salud proporciona a la comunidad universitaria: Estudiantes y Trabajadores atenci&oacute;n m&eacute;dica atrav&eacute;z de la consulta externa, la cual funciona de lunes a viernes en horario de 7:30 a 19:00 horas y d&iacute;as s&aacute;bados de 8:00 a 13:00 horas.</font></div><div style=\\''font-weight: normal; text-align: justify;\\''><font face=\\''Arial, Verdana\\'' size=\\''4\\''><br></font></div><font style=\\''font-weight: normal;\\'' face=\\''Arial, Verdana\\'' size=\\''4\\''><div style=\\''text-align: justify;\\''>Los pacientes ser&aacute;n evaluados previamente por el personal de enfermer&iacute;a, quienes le asignar&aacute;n una cita, en un&nbsp;
periodo&nbsp;no mayor de 24 horas, s&iacute; el caso lo amerita, ser&aacute; evaluado por el personal m&eacute;dico como emergencia.</div></font><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''><br></font></div><font style=\\''font-weight: normal;\\'' face=\\''Arial, Verdana\\'' size=\\''4\\''><div style=\\''text-align: justify;\\''>Se dispone de atenci&oacute;n m&eacute;dica general, medicina interna, cirug&iacute;a menor, ginecolog&iacute;a y control prenatal.</div></font><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''><br></font></div><font style=\\''font-weight: normal;\\'' face=\\''Arial, Verdana\\'' size=\\''4\\''><div style=\\''text-align: justify;\\''>Se han asignado&nbsp;d&iacute;as&nbsp;espec&iacute;ficos para los siguientes procedimientos:</div></font><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''><br></font></div><font style=\\''font-weight: normal;\\'' face=\\''Arial, Verdana\\'' size=\\''4\\''
><div style=\\''text-align: justify;\\''>Viernes de 7:30 a 8:00 Electrocardiogramas (previa evaluaci&oacute;n del medico(a) )</div></font><div style=\\''font-weight: normal; text-align: justify;\\''><font size=\\''4\\''><br></font></div><font style=\\''font-weight: normal;\\'' face=\\''Arial, Verdana\\'' size=\\''4\\''><div style=\\''text-align: justify;\\''>Viernes de 8:00 a 9:00 Lavado de o&iacute;dos.</div></font>', 4, 43, NULL, ' ', 'USAC, Salud, Unidad, unidad de salud, medicina, deportes, Voluntariado, examen, examen salud', 'Divisi&oacute;n de Bienestar EstudiantiL, USAC. Dentro de las actividades de servicio, se encuentra la realizaci&oacute;n del examen obligatorio de salud a todos los estudiantes de primer ingreso.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area_examen`
--

CREATE TABLE IF NOT EXISTS `area_examen` (
  `idarea_examen` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idarea_examen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `area_examen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area_usuario`
--

CREATE TABLE IF NOT EXISTS `area_usuario` (
  `areaidarea` int(11) NOT NULL,
  `usuarioidusuario` int(10) NOT NULL,
  PRIMARY KEY (`areaidarea`,`usuarioidusuario`),
  KEY `FKarea_usuar302492` (`areaidarea`),
  KEY `FKarea_usuar665501` (`usuarioidusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `area_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `idcategoria` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `orden` int(11) NOT NULL,
  `autoevaluacion` int(10) NOT NULL,
  `multifasico` int(10) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  `idmenu_categoria` int(11) NOT NULL,
  PRIMARY KEY (`idcategoria`),
  KEY `FKcategoria500537` (`idmenu_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_interpretacion`
--

CREATE TABLE IF NOT EXISTS `categoria_interpretacion` (
  `idcategoria_interpretacion` int(10) NOT NULL AUTO_INCREMENT,
  `ponderacion_max` int(10) NOT NULL,
  `ponderacion_min` int(10) NOT NULL,
  `interpretacion` text,
  `idcategoria` int(10) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `size` int(10) DEFAULT '1' COMMENT '1-> pequeño, 2 -> mediano, 3-> grande',
  PRIMARY KEY (`idcategoria_interpretacion`),
  KEY `FKcategoria_569059` (`idcategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `categoria_interpretacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_permiso`
--

CREATE TABLE IF NOT EXISTS `categoria_permiso` (
  `idcategoria_permiso` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  PRIMARY KEY (`idcategoria_permiso`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `categoria_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE IF NOT EXISTS `cita` (
  `idcita` int(20) NOT NULL AUTO_INCREMENT,
  `estado` int(10) NOT NULL,
  `tipo_examen` int(10) NOT NULL,
  `cupo` int(10) NOT NULL,
  `fecha` datetime NOT NULL,
  `hora_inicio` datetime NOT NULL,
  `hora_fin` datetime NOT NULL,
  PRIMARY KEY (`idcita`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=184 ;

--
-- Volcado de datos para la tabla `cita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita_paciente`
--

CREATE TABLE IF NOT EXISTS `cita_paciente` (
  `idcita` int(20) NOT NULL,
  `idpaciente` int(20) NOT NULL,
  `recibo_pago` varchar(30) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcita`,`idpaciente`),
  KEY `FKcita_pacie474199` (`idcita`),
  KEY `FKcita_pacie93322` (`idpaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cita_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicion`
--

CREATE TABLE IF NOT EXISTS `condicion` (
  `idpregunta1` int(10) DEFAULT NULL,
  `signo` int(10) DEFAULT NULL COMMENT '1 : >, 2 : <, 3 >=, 4 <=, 5 ==, 6 !=',
  `valor` int(10) DEFAULT NULL,
  `tipo` int(10) DEFAULT NULL COMMENT '0 -> condicion, 1-> and, 2 -> or, 3-> parentesis, 4 -> not',
  `idcondicion` int(10) NOT NULL AUTO_INCREMENT,
  `condicion1` int(10) DEFAULT NULL,
  `condicion2` int(10) DEFAULT NULL,
  `idencabezado_condicion` int(10) NOT NULL,
  `inicio` int(10) DEFAULT NULL,
  `descripcion` varchar(300) NOT NULL,
  PRIMARY KEY (`idcondicion`),
  KEY `FKcondicion827801` (`idpregunta1`),
  KEY `FKcondicion335334` (`idencabezado_condicion`),
  KEY `FKcondicion860851` (`condicion1`),
  KEY `FKcondicion860850` (`condicion2`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1095 ;

--
-- Volcado de datos para la tabla `condicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `idconfiguracion` int(10) NOT NULL AUTO_INCREMENT,
  `telefono` varchar(50) DEFAULT NULL,
  `correo_electronico` varchar(100) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `direccion_imagen` varchar(100) NOT NULL,
  `direccion_pdf` varchar(100) NOT NULL,
  `tamanio_sub` int(10) NOT NULL,
  `dir_rel_imagen` varchar(100) NOT NULL,
  `dir_rel_pdf` varchar(100) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `ciclo` int(10) NOT NULL DEFAULT '2012',
  `multifa_reporte` int(11) NOT NULL,
  `random_carne` int(11) NOT NULL DEFAULT '1' COMMENT '0 -> RANDOM , 1 -> CARNE',
  `jefe_actual` varchar(100) NOT NULL DEFAULT 'Sandra de Armas',
  `impresion_salud` int(11) NOT NULL DEFAULT '1',
  `fecha_examen` datetime DEFAULT NULL,
  `dependencia` varchar(100) DEFAULT NULL,
  `no_personal` varchar(100) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `correo_javamail` varchar(100) DEFAULT NULL,
  `pass_javamail` varchar(100) DEFAULT NULL,
  `smtp_javamail` varchar(100) DEFAULT NULL,
  `port_javamail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idconfiguracion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion_examen`
--

CREATE TABLE IF NOT EXISTS `configuracion_examen` (
  `idconfiguracion_examen` int(10) NOT NULL AUTO_INCREMENT,
  `terminacion` int(10) NOT NULL,
  `tipo_examen` int(10) NOT NULL,
  PRIMARY KEY (`idconfiguracion_examen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `configuracion_examen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contenido`
--

CREATE TABLE IF NOT EXISTS `contenido` (
  `menuidmenu` int(11) NOT NULL,
  `idcontenido` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `multimediaidmultimedia` int(11) NOT NULL,
  PRIMARY KEY (`idcontenido`),
  KEY `FKcontenido303639` (`menuidmenu`),
  KEY `FKcontenido417686` (`multimediaidmultimedia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Volcado de datos para la tabla `contenido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `codigo` int(10) NOT NULL,
  PRIMARY KEY (`iddepartamento`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE IF NOT EXISTS `dependencia` (
  `iddependencia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`iddependencia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Volcado de datos para la tabla `dependencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleactividad`
--

CREATE TABLE IF NOT EXISTS `detalleactividad` (
  `iddetalleactividad` int(20) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `horainicio` datetime NOT NULL,
  `horafin` datetime NOT NULL,
  `actividadidactividad` int(11) NOT NULL,
  PRIMARY KEY (`iddetalleactividad`),
  KEY `FKdetalleact662754` (`actividadidactividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1077 ;

--
-- Volcado de datos para la tabla `detalleactividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `edificio`
--

CREATE TABLE IF NOT EXISTS `edificio` (
  `idedificio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idedificio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `edificio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezado`
--

CREATE TABLE IF NOT EXISTS `encabezado` (
  `areaidarea` int(11) NOT NULL,
  `multimediaidmultimedia` int(11) NOT NULL,
  PRIMARY KEY (`areaidarea`,`multimediaidmultimedia`),
  KEY `FKencabezado458445` (`areaidarea`),
  KEY `FKencabezado219439` (`multimediaidmultimedia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezado_condicion`
--

CREATE TABLE IF NOT EXISTS `encabezado_condicion` (
  `idencabezado_condicion` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) DEFAULT NULL,
  `idtipo_interpretacion` int(10) NOT NULL,
  PRIMARY KEY (`idencabezado_condicion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=231 ;

--
-- Volcado de datos para la tabla `encabezado_condicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_civil`
--

CREATE TABLE IF NOT EXISTS `estado_civil` (
  `idestado_civil` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idestado_civil`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `estado_civil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idgrupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_familiar`
--

CREATE TABLE IF NOT EXISTS `grupo_familiar` (
  `idpaciente` int(20) NOT NULL,
  `idgrupo_familiar` int(20) NOT NULL AUTO_INCREMENT,
  `idparentesco` int(11) NOT NULL,
  `genero` int(10) NOT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `ingreso` double DEFAULT NULL,
  `salud` int(10) NOT NULL,
  `lugar` varchar(50) NOT NULL,
  `edad` int(10) DEFAULT '0',
  PRIMARY KEY (`idgrupo_familiar`),
  KEY `FKgrupo_fami983612` (`idpaciente`),
  KEY `FKgrupo_fami391739` (`idparentesco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Volcado de datos para la tabla `grupo_familiar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_titulo_respuesta`
--

CREATE TABLE IF NOT EXISTS `grupo_titulo_respuesta` (
  `idgrupo` int(10) NOT NULL,
  `idtitulo_respuesta` int(11) NOT NULL,
  `orden` int(11) NOT NULL,
  PRIMARY KEY (`idgrupo`,`idtitulo_respuesta`),
  KEY `FKgrupo_titu883601` (`idtitulo_respuesta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grupo_titulo_respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `areaidarea` int(11) NOT NULL COMMENT '1 HABILITADO, 0 DESHABILITADO',
  `contenido` text,
  `idmenu_rec` int(11) DEFAULT NULL,
  `size` int(11) NOT NULL DEFAULT '4',
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`idmenu`),
  KEY `FKmenu590668` (`areaidarea`),
  KEY `FKmenu855382` (`idmenu_rec`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu_categoria`
--

CREATE TABLE IF NOT EXISTS `menu_categoria` (
  `idmenu_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `instruccion` text,
  `idarea_examen` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idmenu_categoria`),
  KEY `FKmenu_categ91506` (`idarea_examen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Volcado de datos para la tabla `menu_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia`
--

CREATE TABLE IF NOT EXISTS `multimedia` (
  `idmultimedia` int(11) NOT NULL AUTO_INCREMENT,
  `direccion` varchar(255) NOT NULL,
  `direccion_relativa` varchar(255) NOT NULL,
  `tamanio` longtext NOT NULL,
  `usuarioidusuario` int(10) NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` int(11) NOT NULL DEFAULT '1' COMMENT '1-> imagen 2-> pdf',
  PRIMARY KEY (`idmultimedia`),
  KEY `FKmultimedia696932` (`usuarioidusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=193 ;

--
-- Volcado de datos para la tabla `multimedia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nacionalidad`
--

CREATE TABLE IF NOT EXISTS `nacionalidad` (
  `idnacionalidad` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `codigo` int(11) NOT NULL,
  PRIMARY KEY (`idnacionalidad`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `nacionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticia`
--

CREATE TABLE IF NOT EXISTS `noticia` (
  `idnoticia` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `descripcion` text NOT NULL,
  `areaidarea` int(11) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `prioridad` int(11) NOT NULL DEFAULT '1',
  `multimediaidmultimedia` int(11) DEFAULT NULL,
  `descripcion_corta` varchar(100) DEFAULT NULL,
  `estado` int(10) DEFAULT '1' COMMENT '1-> activo, 0 -> inactivo',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `multimediaidmultimedia_pdf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnoticia`),
  KEY `FKnoticia378758` (`areaidarea`),
  KEY `FKnoticia914947` (`multimediaidmultimedia`),
  KEY `FKnoticia744912` (`multimediaidmultimedia_pdf`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `noticia`
--

font-size: 10pt; text-align: center; ''>15:50 a 16:30 hrs</div><div style=''font-family: Arial, Verdana; font-size: 10pt; text-align: center; ''><br></div><div style=''font-family: Arial, Verdana; font-size: 10pt; text-align: center; ''>Modalidades: Aer&oacute;bicos coreogr&aacute;fico, tae-bo, step, pesas, colchonetas, baile latino y mucho m&aacute;s!</div><div style=''font-family: Arial, Verdana; font-size: 10pt; text-align: center; ''><br></div><div style=''text-align: center; ''><font face=''Arial, Verdana'' size=''2''>PROGRAMA&nbsp;COMPLETAMENTE&nbsp;GRATUITO DE ENERO A NOVIEMBRE</font></div><div style=''font-family: Arial, Verdana; font-size: 10pt; text-align: center; ''><br></div><div style=''font-family: Arial, Verdana; font-size: 10pt; text-align: center; ''>Te invitamos a nuestra S&uacute;per Clase este 29 de mayo de 15:00 a 17:00 hrs. Ven y ap&uacute;ntate ya!</div>', 8, '2012-05-01 00:00:00', '2012-05-31 00:00:00', 1, NULL, 'Programa completamente gratuito de ENERO a NOVIEMBRE!', 1, '2012-05-07 
13:25:24', NULL),
(5, 'Examen de Salud', '<font size=\\''4\\''><b>PASOS PARA GENERAR BOLETA DE PAGO DE EXAMEN DE SALUD 2012:</b></font><br><br><ul><li>Ingresa a la PAGINA <a href=\\''http://estudiante.usac.edu.gt/pagousac/faces/menu/sgi_inicio.jsp\\''>GESTOR DE PAGOS</a></li><li>Ingresa tu USUARIO (No. de Carn&eacute;) Y PASSWORD (No sabes tu pin recup&eacute;ralo En <a href=\\''http://rye.usac.edu.gt/\\''>click aqu&iacute;</a>)</li><li>Siguiente</li><li>Selecciona examen de salud 2012</li><li>Agregar pago</li><li>Generar orden de pago</li><li>PAGAR EN BANRURAL O G&amp;T&nbsp;</li><li>Ven a la Unidad de a pedir tu cita</li></ul><br><br>NOTA: Se te extender&aacute; la tarjeta de salud, la cual debes presentar en tu reinscripci&oacute;n del pr&oacute;ximo a&ntilde;o y cada vez que solicites consulta m&eacute;dica, psicol&oacute;gica u odontol&oacute;gica. <br><br>Por favor informar a tus compa&ntilde;eros de primer a&ntilde;o sobre el examen de salud, para evitar problemas en la reinscripci&oacute;n.<br>', 1, '2012-05-01 00:00:
00', '2012-12-31 00:00:00', 3, NULL, 'La tarjeta de salud que debe presentarla para su reinscripci&oacute;n de su segundo a&ntilde;o.', 1, '2012-05-07 13:38:39', NULL),
(6, 'XV Jornada Deportiva y Cultural Contra el Tabaco', '<div style=''font-family: Arial, Verdana; font-style: normal; font-variant: normal; line-height: normal; text-align: center; ''><font size=''4''>Esta actividad esta dirigida a estudiantes docentes y administrativo de los de la USAC, para motivarlos a la lucha contra <b>el nocivo humo de tabaco</b> en nuestras vidas tanto como el que fuma como el que esta cerca de un fumador</font></div><div style=''font-family: Arial, Verdana; font-style: normal; font-variant: normal; line-height: normal; text-align: center; ''><font size=''4''><br></font></div><div style=''text-align: center; ''><font face=''Arial, Verdana'' size=''4''>Inscribirte</font><font size=''4'' style=''font-family: Arial, Verdana; font-style: normal; font-variant: normal; line-height: normal; ''>&nbsp;ya en la Unidad de salud</font></div><div style=''text-align: center; ''><font size=''4''><font face=''Arial, Verdana''>ultima fecha de&nbsp;inscripci&oacute;n&nbsp;el 22 mayo&nbsp;</font></
font></div>', 5, '2012-05-09 00:00:00', '2012-05-31 00:00:00', 3, NULL, 'participa dejando de fumar', 1, '2012-05-09 16:59:29', 174),
(7, 'TALLERES DE CRECIMIENTO PERSONAL', 'TALLERES DE DESARROLLO Y CRECIMIENTO PERSONAL<br>PSICOLOGIA AFICHE JUNIO 2012<br>', 1, '2012-05-21 00:00:00', '2012-06-30 00:00:00', 3, NULL, 'TALLERES DE CRECIMIENTO PERSONAL JUNIO', 1, '2012-05-24 18:19:52', 187);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paciente`
--

CREATE TABLE IF NOT EXISTS `paciente` (
  `idpaciente` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `fecha_nac` datetime NOT NULL,
  `carne` int(11) DEFAULT NULL,
  `direccion` varchar(300) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `movil` varchar(50) NOT NULL,
  `email` varchar(80) NOT NULL,
  `emer_nombre` varchar(200) DEFAULT NULL,
  `idemer_parentesco` int(11) DEFAULT NULL,
  `emer_telefono` varchar(50) DEFAULT NULL,
  `emer_movil` varchar(50) DEFAULT NULL,
  `tipo_sangreidtipo_sangre` int(11) DEFAULT NULL,
  `estado_civilidestado_civil` int(11) DEFAULT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `sexo` int(11) NOT NULL DEFAULT '1',
  `titulo_secundaria` varchar(150) DEFAULT NULL,
  `crecio_en` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  `iddepartamento` int(11) DEFAULT NULL,
  `idnacionalidad` int(11) DEFAULT NULL,
  `examen_linea` int(11) NOT NULL DEFAULT '0',
  `idunidad_academica` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpaciente`),
  UNIQUE KEY `carne` (`carne`),
  KEY `FKpaciente761424` (`idemer_parentesco`),
  KEY `FKpaciente497631` (`tipo_sangreidtipo_sangre`),
  KEY `FKpaciente544904` (`estado_civilidestado_civil`),
  KEY `Index12` (`carne`),
  KEY `Index13` (`usuario`),
  KEY `FKpaciente283056` (`idunidad_academica`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=154 ;

--
-- Volcado de datos para la tabla `paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paciente_menu_categoria`
--

CREATE TABLE IF NOT EXISTS `paciente_menu_categoria` (
  `idpaciente` int(20) NOT NULL,
  `idmenu_categoria` int(11) NOT NULL,
  `auto_evaluacion` int(11) DEFAULT NULL,
  `multifasico` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpaciente`,`idmenu_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paciente_menu_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentesco`
--

CREATE TABLE IF NOT EXISTS `parentesco` (
  `idparentesco` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idparentesco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `parentesco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE IF NOT EXISTS `permiso` (
  `idpermiso` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `idcategoria_permiso` int(10) NOT NULL,
  PRIMARY KEY (`idpermiso`),
  KEY `FKpermiso30573` (`idcategoria_permiso`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=262 ;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta`
--

CREATE TABLE IF NOT EXISTS `pregunta` (
  `idpregunta` int(10) NOT NULL AUTO_INCREMENT,
  `orden` int(11) NOT NULL,
  `requerida` int(10) NOT NULL DEFAULT '0',
  `pregunta` varchar(255) NOT NULL,
  `categoriaidcategoria` int(10) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `idtipo_pregunta` int(10) NOT NULL,
  `auto_evaluacion` int(10) NOT NULL,
  `multifasico` int(11) NOT NULL,
  `largo` int(10) DEFAULT NULL COMMENT '1->pequeño,2->mediano,3->Grande',
  `multiple` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT '1' COMMENT '0-> NO EN DASH , 1 EN DASH',
  `genero` int(10) NOT NULL DEFAULT '0' COMMENT '0->ambos,1->hombres,2->mujeres',
  PRIMARY KEY (`idpregunta`),
  KEY `FKpregunta916024` (`categoriaidcategoria`),
  KEY `FKpregunta179647` (`idtipo_pregunta`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=354 ;

--
-- Volcado de datos para la tabla `pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta_paciente`
--

CREATE TABLE IF NOT EXISTS `pregunta_paciente` (
  `idpregunta` int(10) NOT NULL,
  `idpaciente` int(20) NOT NULL,
  `respuesta` varchar(150) DEFAULT NULL,
  `cantidad` int(10) DEFAULT NULL,
  PRIMARY KEY (`idpregunta`,`idpaciente`),
  KEY `FKpregunta_p614670` (`idpregunta`),
  KEY `FKpregunta_p675932` (`idpaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pregunta_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta_paciente_titulo_respuesta`
--

CREATE TABLE IF NOT EXISTS `pregunta_paciente_titulo_respuesta` (
  `idpregunta` int(10) NOT NULL,
  `idpaciente` int(20) NOT NULL,
  `idtitulo_respuesta` int(11) NOT NULL,
  PRIMARY KEY (`idpregunta`,`idpaciente`,`idtitulo_respuesta`),
  KEY `FKpregunta_p830635` (`idpregunta`,`idpaciente`),
  KEY `FKpregunta_p414649` (`idtitulo_respuesta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pregunta_paciente_titulo_respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta_titulo_respuesta`
--

CREATE TABLE IF NOT EXISTS `pregunta_titulo_respuesta` (
  `idtitulo_respuesta` int(11) NOT NULL,
  `idpregunta` int(10) NOT NULL,
  `ponderacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`idtitulo_respuesta`,`idpregunta`),
  KEY `FKpregunta_t278188` (`idtitulo_respuesta`),
  KEY `FKpregunta_t722293` (`idpregunta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pregunta_titulo_respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `responsable`
--

CREATE TABLE IF NOT EXISTS `responsable` (
  `idresponsable` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `usuarioidusuario` int(10) DEFAULT NULL,
  `areaidarea` int(11) NOT NULL,
  PRIMARY KEY (`idresponsable`),
  KEY `FKresponsabl927589` (`usuarioidusuario`),
  KEY `FKresponsabl680991` (`areaidarea`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `responsable`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `responsable_actividad`
--

CREATE TABLE IF NOT EXISTS `responsable_actividad` (
  `responsableidresponsable` int(11) NOT NULL,
  `actividadidactividad` int(11) NOT NULL,
  PRIMARY KEY (`responsableidresponsable`,`actividadidactividad`),
  KEY `FKresponsabl971119` (`responsableidresponsable`),
  KEY `FKresponsabl144858` (`actividadidactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `responsable_actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultado_condicion`
--

CREATE TABLE IF NOT EXISTS `resultado_condicion` (
  `idresultado_examen` int(10) NOT NULL,
  `idencabezado_condicion` int(10) NOT NULL,
  PRIMARY KEY (`idresultado_examen`,`idencabezado_condicion`),
  KEY `FKresultado_447375` (`idresultado_examen`),
  KEY `FKresultado_493241` (`idencabezado_condicion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `resultado_condicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultado_examen`
--

CREATE TABLE IF NOT EXISTS `resultado_examen` (
  `idresultado_examen` int(10) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `interpretacion` text NOT NULL,
  `idtipo_interpretacion` int(10) NOT NULL,
  `size` int(10) NOT NULL DEFAULT '1',
  `orden` int(11) NOT NULL,
  PRIMARY KEY (`idresultado_examen`),
  KEY `FKresultado_488218` (`idtipo_interpretacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=169 ;

--
-- Volcado de datos para la tabla `resultado_examen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_interpretacion`
--

CREATE TABLE IF NOT EXISTS `tipo_interpretacion` (
  `idtipo_interpretacion` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `orden` int(11) NOT NULL,
  PRIMARY KEY (`idtipo_interpretacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Volcado de datos para la tabla `tipo_interpretacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pregunta`
--

CREATE TABLE IF NOT EXISTS `tipo_pregunta` (
  `idtipo_pregunta` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `idgrupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtipo_pregunta`),
  UNIQUE KEY `idgrupo` (`idgrupo`),
  KEY `FKtipo_pregu253906` (`idgrupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_sangre`
--

CREATE TABLE IF NOT EXISTS `tipo_sangre` (
  `idtipo_sangre` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo_sangre`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_sangre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `titulo_respuesta`
--

CREATE TABLE IF NOT EXISTS `titulo_respuesta` (
  `idtitulo_respuesta` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtitulo_respuesta`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=102 ;

--
-- Volcado de datos para la tabla `titulo_respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `titulo_secundaria`
--

CREATE TABLE IF NOT EXISTS `titulo_secundaria` (
  `idtitulo_secundaria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  PRIMARY KEY (`idtitulo_secundaria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=183 ;

--
-- Volcado de datos para la tabla `titulo_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_academica`
--

CREATE TABLE IF NOT EXISTS `unidad_academica` (
  `idunidad_academica` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `codigo` int(10) NOT NULL,
  PRIMARY KEY (`idunidad_academica`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Volcado de datos para la tabla `unidad_academica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `nick` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL COMMENT '1-> activo, 2-> desactivado',
  `updateusuario` int(10) DEFAULT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `no_personal` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `nick` (`nick`),
  KEY `FKusuario800841` (`updateusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_permisos`
--

CREATE TABLE IF NOT EXISTS `usuario_permisos` (
  `usuarioidusuario` int(10) NOT NULL,
  `permisosidpermiso` int(10) NOT NULL,
  PRIMARY KEY (`usuarioidusuario`,`permisosidpermiso`),
  KEY `FKusuario_pe657117` (`usuarioidusuario`),
  KEY `FKusuario_pe639680` (`permisosidpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `websalud`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `asignar_cita`(pidcita int,pidpaciente int, boleta varchar(30)) RETURNS int(11)
    DETERMINISTIC
BEGIN
   DECLARE vcupo int DEFAULT 0;
   DECLARE vidcita int DEFAULT 0;
   
   select (c.cupo-
   (
    select count(*) from cita_paciente pc where pc.idcita=pidcita
    and (pc.estado=1 or pc.estado=3)
    )) as cupo_d into vcupo
    from cita c
    where c.idcita=pidcita;
    if vcupo>0 then
        
        select idcita into vidcita from cita_paciente where idcita=pidcita and idpaciente=pidpaciente;
        
        
        if vidcita<=0 then
                INSERT INTO cita_paciente
                      (idcita, 
                      idpaciente, 
                      estado,recibo_pago) 
                    VALUES 
                      (pidcita, 
                      pidpaciente, 
                      1, boleta);
        else
                UPDATE cita_paciente SET 
                  estado = 1 
                WHERE
                  idcita = pidcita AND idpaciente = pidpaciente;
        end if;
        
        return 1;    
    else
        return 0;
    
    end if;
   return 0;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarActividad`(pidactividad int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE done BOOLEAN DEFAULT FALSE;
    declare viddetalleact int;
    declare vidresponsable int;
    declare cant int;
    DECLARE c0 CURSOR FOR select iddetalleactividad from detalleactividad where actividadidactividad=pidactividad;
    DECLARE c1 CURSOR FOR select responsableidresponsable from responsable_actividad where actividadidactividad=pidactividad;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
    set cant=0;
            open c0;
            c0_loop: LOOP
            fetch c0 into viddetalleact;
                    IF `done` THEN LEAVE c0_loop; END IF;
                    DELETE FROM detalleactividad WHERE iddetalleactividad = viddetalleact; 
                    set cant=cant+1;
            END LOOP c0_loop;
            CLOSE c0;
            SET done = FALSE;
            open c1;
            c1_loop: LOOP
            fetch c1 into vidresponsable;
                    IF `done` THEN LEAVE c1_loop; END IF;
                    DELETE FROM responsable_actividad WHERE responsableidresponsable = vidresponsable; 
                    set cant=cant+1;
            END LOOP c1_loop;
            CLOSE c1;
            
            
             DELETE FROM actividad WHERE idactividad = pidactividad;    
    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarContenido`(pidcontenido int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
        DELETE FROM contenido WHERE idcontenido=pidcontenido ;
    
    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarDetalleActividad`(pidactividad int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE done BOOLEAN DEFAULT FALSE;
    declare viddetalleact int;
    declare cant int;
    DECLARE c0 CURSOR FOR select iddetalleactividad from detalleactividad where actividadidactividad=pidactividad;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
    set cant=0;
            open c0;
            c0_loop: LOOP
            fetch c0 into viddetalleact;
                    IF `done` THEN LEAVE c0_loop; END IF;
                    DELETE FROM detalleactividad WHERE iddetalleactividad = viddetalleact; 
                    set cant=cant+1;
            END LOOP c0_loop;
            CLOSE c0;
                
    RETURN cant;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarEncabezado`(pidarea int,pidmultimedia int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
        DELETE FROM encabezado WHERE areaidarea=pidarea and multimediaidmultimedia=pidmultimedia ;
    
    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarMenu`(pidmenu int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE done BOOLEAN DEFAULT FALSE;
    declare eliminar int;
    declare vidcontenido int;
    declare cmenu int;
    DECLARE c0 CURSOR FOR select idcontenido from contenido where menuidmenu=pidmenu;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
   SELECT count(idmenu) INTO cmenu FROM menu where idmenu_rec is not null and idmenu=pidmenu;
    
    
    if(cmenu>0) then
            open c0;
            c0_loop: LOOP
            fetch c0 into vidcontenido;
                    IF `done` THEN LEAVE c0_loop; END IF;
                    DELETE FROM contenido WHERE idcontenido=vidcontenido ;
            END LOOP c0_loop;
            CLOSE c0;
                      
            DELETE FROM menu WHERE idmenu=pidmenu;
            set eliminar=1;
    else
            set eliminar=0;
    end if;
    
    RETURN eliminar;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `EliminarNoticia`(pidnoticia int ) RETURNS int(11)
    DETERMINISTIC
BEGIN
    
        DELETE FROM noticia WHERE idnoticia=pidnoticia;
    
    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `estado_cita_paciente`(pidcita int,pidpaciente int) RETURNS int(11)
    DETERMINISTIC
BEGIN
   DECLARE vestado int DEFAULT -1;
   DECLARE vcupo int DEFAULT 0;
   select ifnull(estado,-1) into vestado from cita_paciente where idcita=pidcita and idpaciente = pidpaciente;
   
    if vestado = -1 then
        return 0;
    end if;
    if vestado = 0 then
        update cita_paciente set estado = 2 where idcita=pidcita and idpaciente=pidpaciente;
        return 1;
    end if;
    if vestado = 2 then
            
            
                        select (c.cupo-( select count(*) from cita_paciente pc where pc.idcita=pidcita
                        and pc.estado=1
                        )) as cupo_d into vcupo
                        from cita c
                        where c.idcita=pidcita;    
                if vcupo>0 then
                        update cita_paciente set estado = 1 where idcita=pidcita and idpaciente=pidpaciente;
                        return 1;
                else
                        update cita_paciente set estado = 3 where idcita=pidcita and idpaciente=pidpaciente;
                        return 0;
                end if;
    end if;
    if vestado = 1 then
        update cita_paciente set estado = 3 where idcita=pidcita and idpaciente=pidpaciente;
        return 1;
    end if;
    if vestado = 3 then
        update cita_paciente set estado = 0 where idcita=pidcita and idpaciente=pidpaciente;
        return 1;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `InsertarActividadFecha`(pidactividad int,pfecha datetime,phorainicio datetime, phorafin datetime ) RETURNS int(11)
    DETERMINISTIC
BEGIN
   DECLARE idday int DEFAULT 0;
   select ifnull(max(iddetalleactividad),0) into idday from detalleactividad where fecha=pfecha and horainicio=phorainicio and horafin=phorafin and actividadidactividad=pidactividad;

if idday=0 then
    INSERT INTO detalleactividad
      (fecha, 
      horainicio, 
      horafin, 
      actividadidactividad) 
    VALUES 
      (pfecha, 
      phorainicio, 
      phorafin, 
      pidactividad);
end if;
    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `InsertarCita`(pfecha datetime,phorai datetime,phoraf datetime,pcupo INT,pestado INT, pexamen INT ) RETURNS int(11)
    DETERMINISTIC
BEGIN

    INSERT INTO cita
  (estado, 
  tipo_examen, 
  cupo, 
  fecha, 
  hora_inicio,
  hora_fin) 
VALUES 
  (pestado, 
  pexamen, 
  pcupo,
  pfecha,
  phorai,
  phoraf);

    RETURN 1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `Rango_cintas`(fecha_inicio DATETIME,fecha_fin DATETIME,hora_inicio DATETIME,hora_fin DATETIME, cupo INT, examen INT, estado INT, lunes INT,martes INT,miercoles INT,jueves INT, viernes INT, sabado INT,domingo INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE mydate DATETIME;
    DECLARE mday int;
    SET mday=0;
    SET mydate = fecha_inicio;
    SET fecha_fin = date_add(fecha_fin, INTERVAL 1 DAY);
    IF fecha_inicio<=fecha_fin  then
        WHILE mydate < fecha_fin DO
            
            if (lunes=1 and DAYOFWEEK(mydate)=2) then
                
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (martes=1 and DAYOFWEEK(mydate)=3) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (miercoles=1 and DAYOFWEEK(mydate)=4) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (jueves=1 and DAYOFWEEK(mydate)=5) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (viernes=1 and DAYOFWEEK(mydate)=6) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (sabado=1 and DAYOFWEEK(mydate)=7) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            if (domingo=1 and DAYOFWEEK(mydate)=1) then
                SET mday=mday+InsertarCita(mydate,hora_inicio,hora_fin,cupo,estado , examen );
            end if;
            SET mydate = date_add(mydate, INTERVAL 1 DAY);
        END WHILE;
    end if;
       
    RETURN mday;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `Rango_fechas`(idactividad int,fecha_inicio DATETIME,fecha_fin DATETIME,hora_inicio DATETIME,hora_fin DATETIME, lunes INT,martes INT,miercoles INT,jueves INT, viernes INT, sabado INT,domingo INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE mydate DATETIME;
    DECLARE mday int;
    SET mday=0;
    SET mydate = fecha_inicio;
    SET fecha_fin = date_add(fecha_fin, INTERVAL 1 DAY);
    IF fecha_inicio<=fecha_fin and hora_inicio<hora_fin then
        WHILE mydate < fecha_fin DO
            
            if (lunes=1 and DAYOFWEEK(mydate)=2) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (martes=1 and DAYOFWEEK(mydate)=3) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (miercoles=1 and DAYOFWEEK(mydate)=4) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (jueves=1 and DAYOFWEEK(mydate)=5) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (viernes=1 and DAYOFWEEK(mydate)=6) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (sabado=1 and DAYOFWEEK(mydate)=7) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            if (domingo=1 and DAYOFWEEK(mydate)=1) then
                SET mday=mday+InsertarActividadFecha(idactividad,mydate,hora_inicio, hora_fin );
            end if;
            SET mydate = date_add(mydate, INTERVAL 1 DAY);
        END WHILE;
    end if;
       
    RETURN mday;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario_permisos`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD CONSTRAINT `FKactividad401066` FOREIGN KEY (`edificioidedificio`) REFERENCES `edificio` (`idedificio`),
  ADD CONSTRAINT `FKactividad858803` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`);

--
-- Filtros para la tabla `ambiente_familiar`
--
ALTER TABLE `ambiente_familiar`
  ADD CONSTRAINT `FKambiente_f549692` FOREIGN KEY (`idpaciente`) REFERENCES `paciente` (`idpaciente`);

--
-- Filtros para la tabla `area`
--
ALTER TABLE `area`
  ADD CONSTRAINT `FKarea245370` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`),
  ADD CONSTRAINT `FKarea432514` FOREIGN KEY (`multimediaidmultimedia`) REFERENCES `multimedia` (`idmultimedia`);

--
-- Filtros para la tabla `area_usuario`
--
ALTER TABLE `area_usuario`
  ADD CONSTRAINT `FKarea_usuar302492` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`),
  ADD CONSTRAINT `FKarea_usuar665501` FOREIGN KEY (`usuarioidusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD CONSTRAINT `FKcategoria500537` FOREIGN KEY (`idmenu_categoria`) REFERENCES `menu_categoria` (`idmenu_categoria`);

--
-- Filtros para la tabla `categoria_interpretacion`
--
ALTER TABLE `categoria_interpretacion`
  ADD CONSTRAINT `FKcategoria_569059` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`);

--
-- Filtros para la tabla `cita_paciente`
--
ALTER TABLE `cita_paciente`
  ADD CONSTRAINT `FKcita_pacie474199` FOREIGN KEY (`idcita`) REFERENCES `cita` (`idcita`),
  ADD CONSTRAINT `FKcita_pacie93322` FOREIGN KEY (`idpaciente`) REFERENCES `paciente` (`idpaciente`);

--
-- Filtros para la tabla `condicion`
--
ALTER TABLE `condicion`
  ADD CONSTRAINT `FKcondicion335334` FOREIGN KEY (`idencabezado_condicion`) REFERENCES `encabezado_condicion` (`idencabezado_condicion`) ON DELETE CASCADE,
  ADD CONSTRAINT `FKcondicion827801` FOREIGN KEY (`idpregunta1`) REFERENCES `pregunta` (`idpregunta`) ON DELETE CASCADE,
  ADD CONSTRAINT `FKcondicion860850` FOREIGN KEY (`condicion2`) REFERENCES `condicion` (`idcondicion`) ON DELETE CASCADE,
  ADD CONSTRAINT `FKcondicion860851` FOREIGN KEY (`condicion1`) REFERENCES `condicion` (`idcondicion`) ON DELETE CASCADE;

--
-- Filtros para la tabla `contenido`
--
ALTER TABLE `contenido`
  ADD CONSTRAINT `FKcontenido303639` FOREIGN KEY (`menuidmenu`) REFERENCES `menu` (`idmenu`),
  ADD CONSTRAINT `FKcontenido417686` FOREIGN KEY (`multimediaidmultimedia`) REFERENCES `multimedia` (`idmultimedia`);

--
-- Filtros para la tabla `detalleactividad`
--
ALTER TABLE `detalleactividad`
  ADD CONSTRAINT `FKdetalleact662754` FOREIGN KEY (`actividadidactividad`) REFERENCES `actividad` (`idactividad`);

--
-- Filtros para la tabla `encabezado`
--
ALTER TABLE `encabezado`
  ADD CONSTRAINT `FKencabezado219439` FOREIGN KEY (`multimediaidmultimedia`) REFERENCES `multimedia` (`idmultimedia`),
  ADD CONSTRAINT `FKencabezado458445` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`);

--
-- Filtros para la tabla `grupo_familiar`
--
ALTER TABLE `grupo_familiar`
  ADD CONSTRAINT `FKgrupo_fami391739` FOREIGN KEY (`idparentesco`) REFERENCES `parentesco` (`idparentesco`),
  ADD CONSTRAINT `FKgrupo_fami983612` FOREIGN KEY (`idpaciente`) REFERENCES `paciente` (`idpaciente`);

--
-- Filtros para la tabla `grupo_titulo_respuesta`
--
ALTER TABLE `grupo_titulo_respuesta`
  ADD CONSTRAINT `FKgrupo_titu883601` FOREIGN KEY (`idtitulo_respuesta`) REFERENCES `titulo_respuesta` (`idtitulo_respuesta`);

--
-- Filtros para la tabla `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `FKmenu590668` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`),
  ADD CONSTRAINT `FKmenu855382` FOREIGN KEY (`idmenu_rec`) REFERENCES `menu` (`idmenu`);

--
-- Filtros para la tabla `menu_categoria`
--
ALTER TABLE `menu_categoria`
  ADD CONSTRAINT `FKmenu_categ91506` FOREIGN KEY (`idarea_examen`) REFERENCES `area_examen` (`idarea_examen`);

--
-- Filtros para la tabla `multimedia`
--
ALTER TABLE `multimedia`
  ADD CONSTRAINT `FKmultimedia696932` FOREIGN KEY (`usuarioidusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `noticia`
--
ALTER TABLE `noticia`
  ADD CONSTRAINT `FKnoticia378758` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`),
  ADD CONSTRAINT `FKnoticia744912` FOREIGN KEY (`multimediaidmultimedia_pdf`) REFERENCES `multimedia` (`idmultimedia`),
  ADD CONSTRAINT `FKnoticia914947` FOREIGN KEY (`multimediaidmultimedia`) REFERENCES `multimedia` (`idmultimedia`);

--
-- Filtros para la tabla `paciente`
--
ALTER TABLE `paciente`
  ADD CONSTRAINT `FKpaciente283056` FOREIGN KEY (`idunidad_academica`) REFERENCES `unidad_academica` (`idunidad_academica`),
  ADD CONSTRAINT `FKpaciente497631` FOREIGN KEY (`tipo_sangreidtipo_sangre`) REFERENCES `tipo_sangre` (`idtipo_sangre`),
  ADD CONSTRAINT `FKpaciente544904` FOREIGN KEY (`estado_civilidestado_civil`) REFERENCES `estado_civil` (`idestado_civil`),
  ADD CONSTRAINT `FKpaciente761424` FOREIGN KEY (`idemer_parentesco`) REFERENCES `parentesco` (`idparentesco`);

--
-- Filtros para la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD CONSTRAINT `FKpermiso30573` FOREIGN KEY (`idcategoria_permiso`) REFERENCES `categoria_permiso` (`idcategoria_permiso`);

--
-- Filtros para la tabla `pregunta`
--
ALTER TABLE `pregunta`
  ADD CONSTRAINT `FKpregunta179647` FOREIGN KEY (`idtipo_pregunta`) REFERENCES `tipo_pregunta` (`idtipo_pregunta`),
  ADD CONSTRAINT `FKpregunta916024` FOREIGN KEY (`categoriaidcategoria`) REFERENCES `categoria` (`idcategoria`);

--
-- Filtros para la tabla `pregunta_paciente`
--
ALTER TABLE `pregunta_paciente`
  ADD CONSTRAINT `FKpregunta_p675932` FOREIGN KEY (`idpaciente`) REFERENCES `paciente` (`idpaciente`),
  ADD CONSTRAINT `pregunta_paciente_ibfk_1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `pregunta_paciente_titulo_respuesta`
--
ALTER TABLE `pregunta_paciente_titulo_respuesta`
  ADD CONSTRAINT `FKpregunta_p414649` FOREIGN KEY (`idtitulo_respuesta`) REFERENCES `titulo_respuesta` (`idtitulo_respuesta`),
  ADD CONSTRAINT `pregunta_paciente_titulo_respuesta_ibfk_1` FOREIGN KEY (`idpregunta`, `idpaciente`) REFERENCES `pregunta_paciente` (`idpregunta`, `idpaciente`) ON DELETE CASCADE;

--
-- Filtros para la tabla `pregunta_titulo_respuesta`
--
ALTER TABLE `pregunta_titulo_respuesta`
  ADD CONSTRAINT `FKpregunta_t278188` FOREIGN KEY (`idtitulo_respuesta`) REFERENCES `titulo_respuesta` (`idtitulo_respuesta`),
  ADD CONSTRAINT `pregunta_titulo_respuesta_ibfk_1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `responsable`
--
ALTER TABLE `responsable`
  ADD CONSTRAINT `FKresponsabl680991` FOREIGN KEY (`areaidarea`) REFERENCES `area` (`idarea`),
  ADD CONSTRAINT `FKresponsabl927589` FOREIGN KEY (`usuarioidusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `responsable_actividad`
--
ALTER TABLE `responsable_actividad`
  ADD CONSTRAINT `FKresponsabl144858` FOREIGN KEY (`actividadidactividad`) REFERENCES `actividad` (`idactividad`),
  ADD CONSTRAINT `FKresponsabl971119` FOREIGN KEY (`responsableidresponsable`) REFERENCES `responsable` (`idresponsable`);

--
-- Filtros para la tabla `resultado_condicion`
--
ALTER TABLE `resultado_condicion`
  ADD CONSTRAINT `FKresultado_447375` FOREIGN KEY (`idresultado_examen`) REFERENCES `resultado_examen` (`idresultado_examen`),
  ADD CONSTRAINT `FKresultado_493241` FOREIGN KEY (`idencabezado_condicion`) REFERENCES `encabezado_condicion` (`idencabezado_condicion`) ON DELETE CASCADE;

--
-- Filtros para la tabla `resultado_examen`
--
ALTER TABLE `resultado_examen`
  ADD CONSTRAINT `FKresultado_488218` FOREIGN KEY (`idtipo_interpretacion`) REFERENCES `tipo_interpretacion` (`idtipo_interpretacion`);

--
-- Filtros para la tabla `tipo_pregunta`
--
ALTER TABLE `tipo_pregunta`
  ADD CONSTRAINT `FKtipo_pregu253906` FOREIGN KEY (`idgrupo`) REFERENCES `grupo` (`idgrupo`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FKusuario800841` FOREIGN KEY (`updateusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `usuario_permisos`
--
ALTER TABLE `usuario_permisos`
  ADD CONSTRAINT `FKusuario_pe639680` FOREIGN KEY (`permisosidpermiso`) REFERENCES `permiso` (`idpermiso`),
  ADD CONSTRAINT `FKusuario_pe657117` FOREIGN KEY (`usuarioidusuario`) REFERENCES `usuario` (`idusuario`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
